# VolunMe_swContest

./: .env.example  .gitignore  HELP.md  README.md  build.gradle  project_tree.txt
info/: sw경진대회 밥팅이 팀 신청서.hwp  양식2. 2025 SW프로젝트 경진대회 월별 진행 보고서.hwp  양식3. 2025 SW프로젝트 경진대회 최종 보고서.hwp
src/main/java/com/example/logindemo/: LogindemoApplication.java
src/main/java/com/example/logindemo/config/: JpaConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/logindemo/domain/: User.java
src/main/java/com/example/logindemo/main/: MainController.java
src/main/java/com/example/logindemo/map/: MapPageController.java
src/main/java/com/example/logindemo/media/: LocalStorageService.java  Media.java  MediaRepository.java
src/main/java/com/example/logindemo/member/: ExperienceService.java  Member.java  MemberController.java  MemberRepository.java
src/main/java/com/example/logindemo/mypage/: MyPageController.java
src/main/java/com/example/logindemo/post/: CommentController.java  FeedController.java  Post.java  PostComment.java  PostCommentRepository.java  PostController.java  PostInteractionController.java  PostLike.java  PostLikeRepository.java  PostMedia.java  PostMediaRepository.java  PostRepository.java  PostService.java
src/main/java/com/example/logindemo/sociallogin/: KakaoController.java  KakaoService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: login.html  main.html  map.html  mypage.html  recruit_apps.html  volunteer_form.html
src/main/resources/templates/posts/: feed.html  new.html
(+15 files in other folders)
